output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               .options,\
               css/,\
               schema/,\
               lib/asm-5.0.4.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/gson-2.5.jar,\
               lib/guava-20.0.jar,\
               lib/javacc-5.0.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jcommander-1.48.jar,\
               lib/p3c-pmd-1.3.5.jar,\
               lib/pmd-core-5.5.2.jar,\
               lib/pmd-java-5.5.2.jar,\
               lib/pmd-vm-5.5.2.jar,\
               lib/saxon-9.1.0.8.jar,\
               bin/
src.includes = about.html,\
               icons/
